<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
        
        <style>
        
        body{
            background-color: #f6f5f3;                      font-family: monospace;
        }
        
        
        .title{
            text-align: center;
        }
        
        .content-link{
            text-decoration: none;
        }
        
        .post-title{
            color:#7dce94;
        }
        
        
        h6{
            color: rgb(250, 15, 42);
            font-style: italic;
        }
        
        .aligncenter{
             text-align: center;
        }
    
        p{
            line-height: 2em;
        }
        
            
        </style>
    </head>
    <body>
        
        <h1 class= "title"> Alex's blog</h1>

        <h3>Contents</h3>
        <ul class = "contents-table">
            <li><a class = "content-link" href="#post-1">Hackathons and Collaborative Coding</a></li>
            <li><a class = "content-link" href="#post-2">Morning Buzz and Coding Challenges</a></li>
            <li><a class = "content-link" href ="#post-3">Blog Post: My University Adventure: Navigating the Labyrinth of Learning</a></li>
        </ul>
        
       
        
        <h2 id= "post-1" class = "post-title">Hackathons and Collaborative Coding</h2>
        
        <h6>few second ago</h6>
        
        <p >One of the highlights of my week is the university's coding club. Picture this: a room buzzing with energy, whiteboards filled with algorithms, and a bunch of tech enthusiasts brainstorming solutions. It's not just about writing code; it's about collaborating, sharing ideas, and sometimes, embracing the beauty of debugging together.</p>
        
        
        
        <h2 id= "post-2"  class = "post-title">Morning Buzz and Coding Challenges</h2>
        <h6>30.01.2024</h6>
        
        <p>Every day kicks off with the same ritual: the scent of freshly brewed coffee and the hum of my laptop. Mornings are dedicated to classes and lectures, where I absorb the latest tech theories and concepts. The challenges thrown at me are like puzzles waiting to be solved, and I thrive on the rush of figuring them out.</p>
        
        
        
        
        <h2 id= "post-3"  class = "post-title">Blog Post: My University Adventure: Navigating the Labyrinth of Learning</h2>

        <h6>28.01.2024</h6>
        
        <p>Hey there, fellow explorers of academia! It's Alex, the guy who's always typing away lines of code, fueled by caffeine and a perpetual sense of curiosity. Today, I wanted to take you on a journey through my life as a Computer Science major, where algorithms are my morning coffee, and debugging is my evening meditation.</p>
       
    </body>
</html>