
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            
         body {
            background-color: #8cbcd0;
            color: #4C514A;
            margin: 60px;
            margin-top:0;
            margin-bottom:10px;
            padding: 30px;
            text-align: center;
            font-family: montserrat;
        }

        h2 {
            color:  #FADFAD;
            font-style: italic;
        }

        p {
            font-size: 20px;
            margin-top: 10px;
            
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            border-radius: 20px;
            background-color: #FADFAD;
            margin: 5px;
            padding: 10px;
        }

    </style>
    </head>
    <body>
        <img class = "soplya" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/Hopper-Cool.png" alt="picture" width="">
        <h1 class="first-sentence">You're invited!</h1>
        <h2>To my birthday!</h2>
        
        <p>The details:</p>
        <ul class = 'info'>
            <li ><strong>Date:</strong> October 18, 2024</li>
            <li><strong>Time:</strong> 6:00 PM</li>
            <li><strong>Location:</strong> Pizzeria</li>
        </ul>
        
    </body>
</html>
